{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node Debug",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug-brk"
            ],
            "port": 9229,
        },
        {
            "name": "Nodeamon Attach",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "protocol": "inspector",
        }
    ]
}
